# eShopOnWeb

src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Views/Shared/: _Layout.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
